##grflangid 0x01

STR_GRF_NAME			:Bulgarian Town and Village Names v{VERSION}
STR_GRF_DESCRIPTION		:{BLACK}Description: {ORANGE}Bulgarian towns and villages{SILVER}{}Contain the names of {WHITE}all {SILVER}towns, cities and villages in Bulgaria in Cyrillic and Latin.{}{BLACK}Options: {SILVER}A choice between six different lists.{}{YELLOW}#1 {GREEN}Bulgarian towns (Cyrillic) {SILVER}({NUM_TOWNS} names){}{YELLOW}#2 {GREEN}Bulgarian towns (Latin) {SILVER}({NUM_TOWNS} names){}{YELLOW}#3 {GREEN}Bulgarian villages (Cyrillic) {SILVER}({NUM_VLGS} names){}{YELLOW}#4 {GREEN}Bulgarian villages (Latin) {SILVER}({NUM_VLGS} names){}{YELLOW}#5 {GREEN}Bulgarian towns and villages (Cyrillic) {SILVER}({NUM_ALL} names){}{YELLOW}#6 {GREEN}Bulgarian towns and villages (Latin) {SILVER}({NUM_ALL} names){}{BLACK}Source: {DKGREEN}http://www.nsi.bg/nrnm/ {SILVER}(valid as at {SRC_VALID_EN}){}{BLACK}Transliteration: {SILVER}In conformity with the "Transliteration Act" promulgated at 9th March, 2009{}{}{BLACK}Author: {SILVER} {AUTHORS}{}{BLACK}Version: {SILVER}{VERSION}{}{BLACK}License: {SILVER}{LICENSE}

STR_GRF_URL             :{TTF_URL}

TTD_MENU_NAME_TOWNS_LAT	:Bulgarian towns (Latin)
TTD_MENU_NAME_VLGS_LAT	:Bulgarian villages (Latin)
TTD_MENU_NAME_ALL_LAT	:Bulgarian towns and villages (Latin)

TTD_MENU_NAME_TOWNS_CYR	:Bulgarian towns (Cyrillic)
TTD_MENU_NAME_VLGS_CYR	:Bulgarian villages (Cyrillic)
TTD_MENU_NAME_ALL_CYR	:Bulgarian towns and villages (Cyrillic)
